PrismPluginPopupsProblem/PrismPluginPopupsProblem/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             x:Class="PrismPluginPopupsProblem.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">

        <Button Text="NavigateAsync(&quot;PopupA&quot;)"
                Command="{Binding NavigateToPopupACommand}"/>
        <Button Text="NavigateAsync(&quot;PopupB&quot;)"
                Command="{Binding NavigateToPopupBCommand}"/>
        <Button Text="ClearPopupStackAsync"
                Command="{Binding ClearPopupStackCommand}"/>
        <Button Text="NavigateAsync(&quot;PageA&quot;)"
                Command="{Binding NavigateToPageACommand}"/>

        <Button Text="Issue #80 - ClearPopupAsync throw exception"
                Command="{Binding Issue80Command}"
                FontSize="Small"/>

        <Button Text="Issue #80.1 - Expected behavior simulation"
                Command="{Binding Issue80ExpectedCommand}"
                FontSize="Small"/>

        <Button Text="Issue #81 - Navigating to other page close popups without animation and start after navigation finish"
                Command="{Binding Issue81Command}"
                FontSize="Small"/>

        <Button Text="Issue $81.1 - Expected behavior simulation"
                Command="{Binding Issue81ExpectedCommand}"
                FontSize="Small"/>

    </StackLayout>

</ContentPage>